{
  "name": "@zfplugin/contract-source",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": { "build": "node build.mjs" },
  "dependencies": { "css-select": "6.0.0", "domutils": "3.2.2", "htmlparser2": "10.0.0" },
  "devDependencies": { "esbuild": "0.25.10" }
}
